// aa
{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "declarationDir": "dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
